#cracklerc
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/crackle/cracklerc" ] && . "${XDG_CONFIG_HOME:-$HOME/.config}/crackle/cracklerc"
###
#rootprofile
PATH="$HOME/.local/bin:$PATH"
[ -f "${XDG_CONFIG_HOME:-/home/phablet/.config}/crackle/cracklerc" ] && . "${XDG_CONFIG_HOME:-/home/phablet/.config}/crackle/cracklerc"
###
