#cracklerc

[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/crackle/cracklerc" ] && . "${XDG_CONFIG_HOME:-$HOME/.config}/crackle/cracklerc"
###
#cracklecmp
if [ -d ${XDG_DATA_HOME:-$HOME/.local/share}/bash-completion/completions ]; then
    while read completion
    do
        [ -f "${XDG_DATA_HOME:-$HOME/.local/share}/bash-completion/completions/${completion}" ] && . ${XDG_DATA_HOME:-$HOME/.local/share}/bash-completion/completions/${completion};
    done < <(ls ${XDG_DATA_HOME:-$HOME/.local/share}/bash-completion/completions);
fi
###
