[Options]
CRACKLE_SRC_DIR = $HOME/.local/crackle/src
CRACKLE_BIN_DIR = $HOME/.local/crackle/bin
CRACKLE_CACHE_DIR = $HOME/.local/cache/crackle
# CRACKLE_STATE_DIR = $HOME/.local/state/crackle

[Managers]
apt = apt.conf
portage = portage.conf
pip = pip.conf
git = git.conf
